global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cognisphere-backend'
    static_configs:
      - targets: ['backend:8000']
    metrics_path: '/api/metrics'
    scrape_interval: 5s

  - job_name: 'cognisphere-neo4j'
    static_configs:
      - targets: ['neo4j:2004']
    scrape_interval: 15s

  - job_name: 'cognisphere-redis'
    static_configs:
      - targets: ['redis:6379']
    scrape_interval: 15s

  - job_name: 'cognisphere-nginx'
    static_configs:
      - targets: ['nginx:9113']
    scrape_interval: 15s
